# connector

./: .gitignore  .travis.yml  README.md  build.gradle  private.der.enc  settings.gradle
brassring/: build.gradle
brassring/src/main/java/io/electrica/connector/brassring/application/v1/: ApplicationUpdateExecutor.java
brassring/src/main/java/io/electrica/connector/brassring/applications/v1/: BrassRingApplicationsExecutorFactory.java  BrassRinglApplicationsV1RequestExecutor.java
brassring/src/main/java/io/electrica/connector/brassring/v1/: BrassRingExecutorFactory.java  BrassRinglV1RequestExecutor.java
brassring/src/main/java/io/electrica/connector/brassring/v1/model/: Envelope.java  Packet.java  PacketInfo.java  Recipient.java  Sender.java  TransactInfo.java
brassring/src/test/java/io/electrica/connector/brassring/v1/: BrassRingV1BaseTest.java  BrassRingV1ExecutorFactoryTest.java  BrassRingV1Request.java
brassring/swagger/: brassring.application.v1.json  brassring.application.v1.yml
config/findbugs/: excludeFilter.xml
dependencies/: build.gradle
echo/: build.gradle
echo/src/main/java/io/electrica/integration/echo/test/v1/: EchoTestV1ExecutorFactory.java  EchoTestV1PingExecutor.java  EchoTestV1SendExecutor.java
echo/src/test/java/io/electrica/connector/echo/test/v1/: EchoTestV1ExecutorFactoryTest.java
echo/src/test/java/io/electrica/integration/echo/test/v1/: EchoTestV1ExecutorFactoryTest.java
echo/swagger/: test.v1.json
electrica-connector-brassring/: build.gradle
electrica-connector-dependencies/: build.gradle
electrica-connector-echo/swagger/: test.v1.yml
electrica-connector-hackerrank/: README.md  build.gradle
electrica-connector-hackerrank/swagger/: hackerrank-v3.candidates.yml  hackerrank-v3.tests.json
electrica-connector-it-test/: README.md  build.gradle
electrica-connector-it-test/src/main/java/io/electrica/connector/test/: Slf4JLoggerDelegate.java
electrica-connector-it-test/src/main/java/io/electrica/connector/test/security/: SecuredAuthorizations.java  SecurityHelper.java
electrica-connector-it-test/src/main/resources/: logback.xml
electrica-connector-slack/: build.gradle
electrica-connector-slack/swagger/: channel.v1.json  channel.v1.yml
electrica-connector-spi/: build.gradle
electrica-connector-spi/src/main/java/io/electrica/connector/spi/: ConnectorExecutor.java  ConnectorProperties.java
electrica-connector-spi/src/main/java/io/electrica/connector/spi/context/: Authorization.java  BasicAuthorization.java
electrica-connector-spi/src/main/java/io/electrica/connector/spi/exception/: IntegrationException.java
electrica-connector-spi/src/main/java/io/electrica/connector/spi/impl/: MapObjectProperties.java
electrica-connector-spi/src/main/java/io/electrica/connector/spi/service/: Logger.java
hackerrank/: build.gradle
hackerrank/src/main/java/io/electrica/hackerrank/tests/v1/: HTTPGetExecutor.java  HackerRankTestsV1ExecutorFactory.java  ShowTestV1Executor.java  TestsIndexV1Executor.java
hackerrank/src/main/java/io/electrica/hackerrank/tests/v3/: ForWorkV1TestsIndexExecutor.java  ForWorkV1TestsShowExecutor.java  HTTPGetExecutor.java  HackerRankForWorkV1ExecutorFactory.java
hackerrank/src/test/java/io/electrica/connector/hackerrank/v3/: TestConstants.java
hackerrank/src/test/java/io/electrica/hackerrank/tests/v1/: HTTPGetExecutorTest.java  ShowTestV1ExecutorTest.java  TestsIndexV1ExecutorTest.java
hackerrank/src/test/java/io/electrica/hackerrank/tests/v3/: ForWorkV1TestsIndexExecutorTest.java  ForWorkV1TestsShowExecutorTest.java  HTTPGetExecutorTest.java
hackerrank/swagger/: hackerrank-v3.candidates.json  hackerrank-v3.candidates.yml  tests.v1.json  tests.v1.yml  work.v3.json  work.v3.yml
it-test/: README.md  build.gradle
it-test/src/main/java/io/electrica/connector/test/: ElectricaEmulator.java  InvocationContext.java  MapConnectorProperties.java
it-test/src/main/java/io/electrica/connector/test/security/: SecuredAuthorization.java  SecuredAuthorizations.java
it-test/src/main/java/io/electrica/integration/test/: ElectricaEmulator.java  InvocationContext.java  MapConnectorProperties.java  Slf4JLoggerDelegate.java
it-test/src/main/java/io/electrica/integration/test/security/: SecuredAuthorization.java  SecuredAuthorizations.java  SecurityHelper.java
it-test/src/main/resources/: public.der
slack/: README.md  build.gradle
slack/src/main/java/io/electrica/connector/slack/channel/v1/: SlackChannelV1ExecutorFactory.java  SlackChannelV1SendAttachmentExecutor.java  SlackChannelV1SendTextExecutor.java
slack/src/main/java/io/electrica/integration/slack/channel/v1/: SlackChannelV1ExecutorFactory.java  SlackChannelV1SendTextExecutor.java
slack/src/test/java/io/electrica/connector/slack/channel/v1/: SlackChannelV1BaseTest.java  SlackChannelV1ExecutorFactoryTest.java  SlackChannelV1SendAttchmentExecutorFactoryTest.java
slack/src/test/java/io/electrica/integration/slack/channel/v1/: SlackChannelV1ExecutorFactoryTest.java
slack/swagger/: channel.v1.json  channel.v1.yml
spi/: build.gradle
spi/src/main/java/io/electrica/connector/spi/: ConnectorExecutorFactory.java  ConnectorProperties.java  ObjectProperties.java  ServiceFacade.java  Validations.java
spi/src/main/java/io/electrica/connector/spi/context/: ExecutionContext.java  IbmAuthorization.java  TokenAuthorization.java
spi/src/main/java/io/electrica/connector/spi/exception/: ExceptionCodes.java  Exceptions.java
spi/src/main/java/io/electrica/connector/spi/impl/: MapConnectorProperties.java
spi/src/main/java/io/electrica/integration/spi/: ConnectorExecutor.java  ConnectorExecutorFactory.java  ConnectorProperties.java  ServiceFacade.java  Validations.java
spi/src/main/java/io/electrica/integration/spi/context/: Authorization.java  BasicAuthorization.java  ExecutionContext.java  TokenAuthorization.java
spi/src/main/java/io/electrica/integration/spi/exception/: ExceptionCodes.java  Exceptions.java  IntegrationException.java
spi/src/main/java/io/electrica/integration/spi/service/: Logger.java
(+40 files in other folders)
