rootProject.name = 'electrica-connector-all'
include 'electrica-connector-dependencies'
include 'electrica-connector-it-test'
include 'electrica-connector-slack'
include 'electrica-connector-spi'
include 'electrica-connector-echo'
include 'electrica-connector-hackerrank'
include 'electrica-connector-brassring'
