version = "$spi"

dependencies {
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile 'com.google.guava:guava:26.0-jre'
    compile 'org.apache.commons:commons-io:1.3.2'

    compile 'com.google.auto.service:auto-service:1.0-rc4'
}
